name: Chatapp Build and Push Docker Images

on:
  push:
    tags:
      - "v*"  # Trigger only on tag creation

jobs:
  b-build-and-push:
    name: Backend Images
    runs-on: ubuntu-latest

    env:
      REGISTRY: docker.io   # Docker Hub registry
      BACKEND_IMAGE_NAME: asifkhan03/securechatops-backend    # Image name for the backend

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Backend Images
        working-directory: backend
        run: |
          docker build -t ${{ env.REGISTRY }}/${{ env.BACKEND_IMAGE_NAME }}:${{ github.ref_name }} .
          docker push ${{ env.REGISTRY }}/${{ env.BACKEND_IMAGE_NAME }}:${{ github.ref_name }}

  f-build-and-push:
    name: Frontend Images
    runs-on: ubuntu-latest

    env:
      REGISTRY: docker.io   # Docker Hub registry
      FRONTEND_IMAGE_NAME: asifkhan03/securechatops-frontend  # Image name for the frontend

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}

      - name: Frontend Images
        working-directory: frontend
        run: |
          docker build -t ${{ env.REGISTRY }}/${{ env.FRONTEND_IMAGE_NAME }}:${{ github.ref_name }} .
          docker push ${{ env.REGISTRY }}/${{ env.FRONTEND_IMAGE_NAME }}:${{ github.ref_name }}